# jacksonExample

./: build.gradle
src/main/java/com/example/demo/: ApiService.java  test.java
src/main/java/com/example/demo/cotroller/: TestController.java
src/main/java/com/example/demo/dto/: Response.java  ResponseBody.java  ResponseData.java  ResponseHeader.java  ResponseItem.java  ResponseItems.java
